%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shiny\AppData\Local\Temp\se1g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 24 24 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\adc.X.production.obj
cinit CODE 0 26 26 19 2
text1 CODE 0 267 267 3E 2
text2 CODE 0 144 144 B8 2
text3 CODE 0 465 465 5 2
text4 CODE 0 306 306 23 2
text5 CODE 0 2D9 2D9 2D 2
text6 CODE 0 2A5 2A5 34 2
text7 CODE 0 1FC 1FC 6B 2
text8 CODE 0 3FD 3FD E 2
text9 CODE 0 383 383 1B 2
text10 CODE 0 47B 47B 4 2
text11 CODE 0 3EB 3EB 12 2
text12 CODE 0 47F 47F 4 2
text13 CODE 0 40B 40B E 2
text14 CODE 0 3D3 3D3 18 2
text15 CODE 0 46A 46A 5 2
text16 CODE 0 3B9 3B9 1A 2
text17 CODE 0 444 444 8 2
text18 CODE 0 329 329 20 2
text19 CODE 0 349 349 1D 2
text20 CODE 0 426 426 C 2
text21 CODE 0 489 489 3 2
text22 CODE 0 419 419 D 2
text23 CODE 0 44C 44C 7 2
text24 CODE 0 45F 45F 6 2
text26 CODE 0 366 366 1D 2
text27 CODE 0 39E 39E 1B 2
nvBANK0 BANK0 1 67 67 2 1
maintext CODE 0 3F 3F 105 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 2B 1
inittext CODE 0 453 453 6 2
stringtext1 STRCODE 0 432 432 A 2
stringtext2 STRCODE 0 46F 46F 4 2
stringtext3 STRCODE 0 473 473 4 2
stringtext4 STRCODE 0 477 477 4 2
stringtext5 STRCODE 0 483 483 3 2
stringtext6 STRCODE 0 486 486 3 2
intentry CODE 0 4 4 20 2
bssBANK0 BANK0 1 4B 4B 14 1
idataBANK0 CODE 0 43C 43C 8 2
dataBANK0 BANK0 1 5F 5F 8 1
clrtext CODE 0 459 459 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 48C-1FFF 2
ENTRY 2-3 2
ENTRY 48C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2049-23EF 1
CODE 2-3 2
CODE 48C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 48C-1FFF 2
STRING 2-3 2
STRING 48C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc.X.production.obj
26 cinit CODE >2621:C:\Users\shiny\AppData\Local\Temp\se1g.
26 cinit CODE >2624:C:\Users\shiny\AppData\Local\Temp\se1g.
26 cinit CODE >2678:C:\Users\shiny\AppData\Local\Temp\se1g.
27 cinit CODE >2679:C:\Users\shiny\AppData\Local\Temp\se1g.
28 cinit CODE >2680:C:\Users\shiny\AppData\Local\Temp\se1g.
29 cinit CODE >2681:C:\Users\shiny\AppData\Local\Temp\se1g.
2A cinit CODE >2682:C:\Users\shiny\AppData\Local\Temp\se1g.
2B cinit CODE >2683:C:\Users\shiny\AppData\Local\Temp\se1g.
2C cinit CODE >2684:C:\Users\shiny\AppData\Local\Temp\se1g.
2D cinit CODE >2685:C:\Users\shiny\AppData\Local\Temp\se1g.
2E cinit CODE >2686:C:\Users\shiny\AppData\Local\Temp\se1g.
2F cinit CODE >2687:C:\Users\shiny\AppData\Local\Temp\se1g.
32 cinit CODE >2704:C:\Users\shiny\AppData\Local\Temp\se1g.
33 cinit CODE >2705:C:\Users\shiny\AppData\Local\Temp\se1g.
34 cinit CODE >2709:C:\Users\shiny\AppData\Local\Temp\se1g.
35 cinit CODE >2710:C:\Users\shiny\AppData\Local\Temp\se1g.
36 cinit CODE >2711:C:\Users\shiny\AppData\Local\Temp\se1g.
37 cinit CODE >2712:C:\Users\shiny\AppData\Local\Temp\se1g.
38 cinit CODE >2713:C:\Users\shiny\AppData\Local\Temp\se1g.
39 cinit CODE >2714:C:\Users\shiny\AppData\Local\Temp\se1g.
3B cinit CODE >2720:C:\Users\shiny\AppData\Local\Temp\se1g.
3B cinit CODE >2722:C:\Users\shiny\AppData\Local\Temp\se1g.
3C cinit CODE >2723:C:\Users\shiny\AppData\Local\Temp\se1g.
3D cinit CODE >2724:C:\Users\shiny\AppData\Local\Temp\se1g.
4 intentry CODE >107:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
4 intentry CODE >51:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >57:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >60:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >66:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
39E text27 CODE >185:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
39E text27 CODE >188:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3A1 text27 CODE >192:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3A2 text27 CODE >193:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3A3 text27 CODE >197:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3B0 text27 CODE >198:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3B3 text27 CODE >200:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3B4 text27 CODE >202:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3B8 text27 CODE >203:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
366 text26 CODE >166:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
366 text26 CODE >170:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
36B text26 CODE >172:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
376 text26 CODE >173:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
379 text26 CODE >175:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
37A text26 CODE >177:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
37F text26 CODE >178:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
380 text26 CODE >179:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
380 text26 CODE >181:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
45F text24 CODE >103:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
45F text24 CODE >106:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
44C text23 CODE >97:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
44C text23 CODE >100:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
419 text22 CODE >82:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
41A text22 CODE >85:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
424 text22 CODE >87:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
425 text22 CODE >88:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
489 text21 CODE >90:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
489 text21 CODE >93:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
48B text21 CODE >94:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
426 text20 CODE >204:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
427 text20 CODE >206:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
42A text20 CODE >207:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
42B text20 CODE >208:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
42C text20 CODE >209:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
42D text20 CODE >210:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
42E text20 CODE >211:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
42F text20 CODE >213:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
349 text19 CODE >180:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
34A text19 CODE >182:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
34B text19 CODE >184:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
34E text19 CODE >185:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
350 text19 CODE >186:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
351 text19 CODE >187:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
352 text19 CODE >188:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
353 text19 CODE >190:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
357 text19 CODE >191:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
358 text19 CODE >192:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
35A text19 CODE >193:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
35C text19 CODE >194:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
35D text19 CODE >196:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
35D text19 CODE >198:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
35F text19 CODE >200:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
360 text19 CODE >201:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
365 text19 CODE >202:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
329 text18 CODE >112:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
329 text18 CODE >114:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
32A text18 CODE >115:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
32C text18 CODE >117:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
330 text18 CODE >121:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
33C text18 CODE >122:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
33F text18 CODE >124:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
340 text18 CODE >126:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
342 text18 CODE >127:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
345 text18 CODE >128:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
347 text18 CODE >130:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
444 text17 CODE >64:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
444 text17 CODE >69:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
447 text17 CODE >72:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
449 text17 CODE >75:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
44A text17 CODE >78:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
44B text17 CODE >80:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
3B9 text16 CODE >75:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3B9 text16 CODE >78:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3BB text16 CODE >79:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3BC text16 CODE >84:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3BF text16 CODE >87:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3C1 text16 CODE >90:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3C3 text16 CODE >93:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3C5 text16 CODE >96:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3C6 text16 CODE >100:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3C7 text16 CODE >101:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3C8 text16 CODE >102:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3CD text16 CODE >104:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3CE text16 CODE >105:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3CF text16 CODE >106:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3D0 text16 CODE >109:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3D2 text16 CODE >110:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
46A text15 CODE >80:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
46A text15 CODE >83:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
46D text15 CODE >85:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
46E text15 CODE >86:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
3D3 text14 CODE >52:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3D3 text14 CODE >57:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3D5 text14 CODE >58:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3D6 text14 CODE >63:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3D9 text14 CODE >64:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3DB text14 CODE >69:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3DE text14 CODE >70:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3E0 text14 CODE >75:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3E3 text14 CODE >76:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3E5 text14 CODE >77:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3E7 text14 CODE >83:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3E9 text14 CODE >84:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3EA text14 CODE >89:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
40B text13 CODE >62:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
40B text13 CODE >67:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
410 text13 CODE >70:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
413 text13 CODE >73:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
417 text13 CODE >76:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
418 text13 CODE >77:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
47F text12 CODE >88:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
47F text12 CODE >91:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
482 text12 CODE >92:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
3EB text11 CODE >69:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
3EB text11 CODE >72:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
3EE text11 CODE >73:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
3F1 text11 CODE >74:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
3F4 text11 CODE >75:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
3F7 text11 CODE >76:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
3FA text11 CODE >77:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
3FC text11 CODE >78:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
47B text10 CODE >101:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
47B text10 CODE >104:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
383 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
383 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
385 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
387 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
38B text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
390 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
395 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
399 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
3FD text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
3FE text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
1FC text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
1FE text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
205 text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
209 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
211 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
213 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
214 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
21B text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
220 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
227 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
22B text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
234 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
251 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
252 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
256 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
262 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
2A5 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2A5 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2A7 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2AB text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2AD text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2AF text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2B4 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2B8 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2B9 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2BE text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2C6 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2CA text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2CB text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2D0 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2D4 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2D9 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2D9 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2DE text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2E0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2E2 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2E7 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2EB text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2EC text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2F4 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2F8 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2FD text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
301 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
306 text4 CODE >133:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
307 text4 CODE >135:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
30B text4 CODE >139:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
30E text4 CODE >141:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
311 text4 CODE >142:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
312 text4 CODE >143:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
312 text4 CODE >145:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
313 text4 CODE >146:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
31F text4 CODE >147:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
322 text4 CODE >149:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
323 text4 CODE >151:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
326 text4 CODE >153:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
328 text4 CODE >154:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
465 text3 CODE >161:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
466 text3 CODE >163:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
469 text3 CODE >164:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
144 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
144 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
149 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
15C text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
160 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
164 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
165 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
167 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
17E text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
189 text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
18B text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
18F text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
194 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
19A text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1B1 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1B9 text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1BD text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1C1 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1C6 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1CE text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1F6 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1FA text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1FB text2 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
267 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
267 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
270 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
282 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
299 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
29D text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
2A1 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
2A2 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
3F maintext CODE >14:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
3F maintext CODE >17:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
42 maintext CODE >18:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
43 maintext CODE >19:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
44 maintext CODE >22:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
53 maintext CODE >23:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
54 maintext CODE >25:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
5C maintext CODE >26:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
64 maintext CODE >28:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
66 maintext CODE >33:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
6D maintext CODE >34:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
79 maintext CODE >35:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
7D maintext CODE >36:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
82 maintext CODE >37:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
83 maintext CODE >38:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
8C maintext CODE >39:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
9F maintext CODE >40:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
A8 maintext CODE >41:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
AE maintext CODE >42:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
C2 maintext CODE >43:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
CB maintext CODE >44:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
D3 maintext CODE >47:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
D9 maintext CODE >48:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
DA maintext CODE >49:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
E3 maintext CODE >50:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
E4 maintext CODE >51:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
E6 maintext CODE >52:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
EB maintext CODE >53:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
EF maintext CODE >54:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
FA maintext CODE >55:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
FD maintext CODE >56:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
103 maintext CODE >57:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
10F maintext CODE >59:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
113 maintext CODE >52:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
11B maintext CODE >61:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
120 maintext CODE >62:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
12F maintext CODE >61:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
138 maintext CODE >64:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
143 maintext CODE >30:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
459 clrtext CODE >2693:C:\Users\shiny\AppData\Local\Temp\se1g.
459 clrtext CODE >2694:C:\Users\shiny\AppData\Local\Temp\se1g.
45A clrtext CODE >2695:C:\Users\shiny\AppData\Local\Temp\se1g.
45A clrtext CODE >2696:C:\Users\shiny\AppData\Local\Temp\se1g.
45B clrtext CODE >2697:C:\Users\shiny\AppData\Local\Temp\se1g.
45C clrtext CODE >2698:C:\Users\shiny\AppData\Local\Temp\se1g.
45D clrtext CODE >2699:C:\Users\shiny\AppData\Local\Temp\se1g.
45E clrtext CODE >2700:C:\Users\shiny\AppData\Local\Temp\se1g.
453 inittext CODE >2667:C:\Users\shiny\AppData\Local\Temp\se1g.
453 inittext CODE >2668:C:\Users\shiny\AppData\Local\Temp\se1g.
454 inittext CODE >2669:C:\Users\shiny\AppData\Local\Temp\se1g.
454 inittext CODE >2670:C:\Users\shiny\AppData\Local\Temp\se1g.
455 inittext CODE >2671:C:\Users\shiny\AppData\Local\Temp\se1g.
456 inittext CODE >2672:C:\Users\shiny\AppData\Local\Temp\se1g.
457 inittext CODE >2673:C:\Users\shiny\AppData\Local\Temp\se1g.
458 inittext CODE >2674:C:\Users\shiny\AppData\Local\Temp\se1g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\adc.X.production.obj
_EUSART_Read 652 0 CODE 0 text18 dist/default/production\adc.X.production.obj
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\adc.X.production.obj
strncmp@s1 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
strncmp@s2 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_WDT_Initialize 906 0 CODE 0 text12 dist/default/production\adc.X.production.obj
main@c 45 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
main@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\adc.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\adc.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\adc.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\adc.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\adc.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\se1g.obj
_atoi 3F8 0 CODE 0 text7 dist/default/production\adc.X.production.obj
_main 7E 0 CODE 0 maintext dist/default/production\adc.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\adc.X.production.obj
start 48 0 CODE 0 init C:\Users\shiny\AppData\Local\Temp\se1g.obj
_EUSART_Write 60C 0 CODE 0 text4 dist/default/production\adc.X.production.obj
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADC_SelectChannel 832 0 CODE 0 text22 dist/default/production\adc.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 7A6 0 CODE 0 text16 dist/default/production\adc.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 33 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
printf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__end_of_ADC_IsConversionDone 8A6 0 CODE 0 text23 dist/default/production\adc.X.production.obj
_ADC_StartConversion 912 0 CODE 0 text21 dist/default/production\adc.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\se1g.obj
intlevel1 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\se1g.obj
intlevel2 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\se1g.obj
intlevel3 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\se1g.obj
intlevel4 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\se1g.obj
intlevel5 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\se1g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_EUSART_Transmit_ISR 706 0 CODE 0 text26 dist/default/production\adc.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 53 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
printf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
printf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\adc.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\adc.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\adc.X.production.obj
DATAEE_WriteByte@GIEBitValue 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/production\adc.X.production.obj
__end_of___wmul 73C 0 CODE 0 text9 dist/default/production\adc.X.production.obj
__end_of_EUSART_Write 652 0 CODE 0 text4 dist/default/production\adc.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production\adc.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production\adc.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\adc.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production\adc.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production\adc.X.production.obj
main@buf 3D 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
main@cnt 47 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 26 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__end_of___lwdiv 5B2 0 CODE 0 text6 dist/default/production\adc.X.production.obj
__end_of___lwmod 60C 0 CODE 0 text5 dist/default/production\adc.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_DATAEE_ReadByte 864 0 CODE 0 text20 dist/default/production\adc.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_strncmp 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_dpowers 864 0 STRCODE 0 stringtext1 dist/default/production\adc.X.production.obj
_EUSART_Initialize 772 0 CODE 0 text16 dist/default/production\adc.X.production.obj
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\adc.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
_PIN_MANAGER_Initialize 7A6 0 CODE 0 text14 dist/default/production\adc.X.production.obj
?_ADC_GetConversionResult 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
start_initialization 4C 0 CODE 0 cinit dist/default/production\adc.X.production.obj
__end_of_ADC_StartConversion 918 0 CODE 0 text21 dist/default/production\adc.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\adc.X.production.obj
_eusartRxBuffer 4B 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
_DATAEE_WriteByte 692 0 CODE 0 text19 dist/default/production\adc.X.production.obj
__end_of_SYSTEM_Initialize 7FA 0 CODE 0 text11 dist/default/production\adc.X.production.obj
clear_ram0 8B2 0 CODE 0 clrtext dist/default/production\adc.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\adc.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\adc.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\adc.X.production.obj
_DATAEE_ReadByte 84C 0 CODE 0 text20 dist/default/production\adc.X.production.obj
__end_of_printf 3F8 0 CODE 0 text2 dist/default/production\adc.X.production.obj
_isdigit$781 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\adc.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\se1g.obj
__end_of_EUSART_Read 692 0 CODE 0 text18 dist/default/production\adc.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 816 0 CODE 0 text8 dist/default/production\adc.X.production.obj
__Lcinit 4C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\adc.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\adc.X.production.obj
init_ram 8A6 0 CODE 0 inittext dist/default/production\adc.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_strncmp 54A 0 CODE 0 text1 dist/default/production\adc.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\adc.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 864 0 STRCODE 0 stringtext1 dist/default/production\adc.X.production.obj
__pstringtext2 8DE 0 STRCODE 0 stringtext2 dist/default/production\adc.X.production.obj
__pstringtext3 8E6 0 STRCODE 0 stringtext3 dist/default/production\adc.X.production.obj
__pstringtext4 8EE 0 STRCODE 0 stringtext4 dist/default/production\adc.X.production.obj
__pstringtext5 906 0 STRCODE 0 stringtext5 dist/default/production\adc.X.production.obj
__pstringtext6 90C 0 STRCODE 0 stringtext6 dist/default/production\adc.X.production.obj
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\adc.X.production.obj
__pnvBANK0 67 0 BANK0 1 nvBANK0 dist/default/production\adc.X.production.obj
___wmul 706 0 CODE 0 text9 dist/default/production\adc.X.production.obj
__end_of_ANALOG_IN 8E6 0 STRCODE 0 stringtext2 dist/default/production\adc.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\adc.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tmr 5B 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
atoi@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_DATAEE_WriteByte 6CC 0 CODE 0 text19 dist/default/production\adc.X.production.obj
__end_of_EUSART_Receive_ISR 772 0 CODE 0 text27 dist/default/production\adc.X.production.obj
_ANALOG_IN 8DE 0 STRCODE 0 stringtext2 dist/default/production\adc.X.production.obj
_SYSTEM_Initialize 7D6 0 CODE 0 text11 dist/default/production\adc.X.production.obj
_ADC_IsConversionDone 898 0 CODE 0 text23 dist/default/production\adc.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADC_GetConversionResult 8BE 0 CODE 0 text24 dist/default/production\adc.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shiny\AppData\Local\Temp\se1g.obj
EUSART_Read@readValue 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__end_of_ADC_GetConversionResult 8CA 0 CODE 0 text24 dist/default/production\adc.X.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\adc.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\adc.X.production.obj
_ADC_Initialize 888 0 CODE 0 text17 dist/default/production\adc.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\adc.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\adc.X.production.obj
__ptext10 8F6 0 CODE 0 text10 dist/default/production\adc.X.production.obj
__ptext11 7D6 0 CODE 0 text11 dist/default/production\adc.X.production.obj
__ptext12 8FE 0 CODE 0 text12 dist/default/production\adc.X.production.obj
__ptext13 816 0 CODE 0 text13 dist/default/production\adc.X.production.obj
__ptext14 7A6 0 CODE 0 text14 dist/default/production\adc.X.production.obj
__ptext15 8D4 0 CODE 0 text15 dist/default/production\adc.X.production.obj
__ptext16 772 0 CODE 0 text16 dist/default/production\adc.X.production.obj
__ptext17 888 0 CODE 0 text17 dist/default/production\adc.X.production.obj
__ptext18 652 0 CODE 0 text18 dist/default/production\adc.X.production.obj
__ptext19 692 0 CODE 0 text19 dist/default/production\adc.X.production.obj
__ptext20 84C 0 CODE 0 text20 dist/default/production\adc.X.production.obj
__ptext21 912 0 CODE 0 text21 dist/default/production\adc.X.production.obj
__ptext22 832 0 CODE 0 text22 dist/default/production\adc.X.production.obj
__ptext23 898 0 CODE 0 text23 dist/default/production\adc.X.production.obj
__ptext24 8BE 0 CODE 0 text24 dist/default/production\adc.X.production.obj
__ptext26 6CC 0 CODE 0 text26 dist/default/production\adc.X.production.obj
__ptext27 73C 0 CODE 0 text27 dist/default/production\adc.X.production.obj
_EUSART_Receive_ISR 73C 0 CODE 0 text27 dist/default/production\adc.X.production.obj
__end_of_PIN_MANAGER_Initialize 7D6 0 CODE 0 text14 dist/default/production\adc.X.production.obj
__end_of_TMR0_Initialize 832 0 CODE 0 text13 dist/default/production\adc.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\adc.X.production.obj
___lwdiv 54A 0 CODE 0 text6 dist/default/production\adc.X.production.obj
___lwmod 5B2 0 CODE 0 text5 dist/default/production\adc.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7E 0 CODE 0 maintext dist/default/production\adc.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\adc.X.production.obj
?_atoi 78 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 288 0 CODE 0 text2 dist/default/production\adc.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
main@F3040 5F 0 BANK0 1 dataBANK0 dist/default/production\adc.X.production.obj
main@mask 49 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
main@level 35 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
main@t_max 48 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\adc.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\se1g.obj
stacklo 2049 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\se1g.obj
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\adc.X.production.obj
__end_of_ADC_Initialize 898 0 CODE 0 text17 dist/default/production\adc.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lend_init 48 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
end_of_initialization 76 0 CODE 0 cinit dist/default/production\adc.X.production.obj
_TMR0_Initialize 816 0 CODE 0 text13 dist/default/production\adc.X.production.obj
__Hintentry 48 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4CE 0 CODE 0 text1 dist/default/production\adc.X.production.obj
__ptext2 288 0 CODE 0 text2 dist/default/production\adc.X.production.obj
__ptext3 8CA 0 CODE 0 text3 dist/default/production\adc.X.production.obj
__ptext4 60C 0 CODE 0 text4 dist/default/production\adc.X.production.obj
__ptext5 5B2 0 CODE 0 text5 dist/default/production\adc.X.production.obj
__ptext6 54A 0 CODE 0 text6 dist/default/production\adc.X.production.obj
__ptext7 3F8 0 CODE 0 text7 dist/default/production\adc.X.production.obj
__ptext8 7FA 0 CODE 0 text8 dist/default/production\adc.X.production.obj
__ptext9 706 0 CODE 0 text9 dist/default/production\adc.X.production.obj
_eusartTxBufferRemaining 68 0 BANK0 1 nvBANK0 dist/default/production\adc.X.production.obj
DATAEE_WriteByte@bAdd 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 7FA 0 CODE 0 text8 dist/default/production\adc.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
ADC_SelectChannel@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
_strncmp 4CE 0 CODE 0 text1 dist/default/production\adc.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\adc.X.production.obj
DATAEE_ReadByte@bAdd 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
strncmp@len 75 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 67 0 BANK0 1 nvBANK0 dist/default/production\adc.X.production.obj
__pidataBANK0 878 0 CODE 0 idataBANK0 dist/default/production\adc.X.production.obj
_eusartRxCount 5C 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
main@channels 46 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
DATAEE_WriteByte@bData 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Hend_init 4C 0 CODE 0 end_init -
putch@txData 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__end_of_atoi 4CE 0 CODE 0 text7 dist/default/production\adc.X.production.obj
__end_of_main 288 0 CODE 0 maintext dist/default/production\adc.X.production.obj
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__end_of_ADC_SelectChannel 84C 0 CODE 0 text22 dist/default/production\adc.X.production.obj
printf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__end_of_dpowers 878 0 STRCODE 0 stringtext1 dist/default/production\adc.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\adc.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\adc.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\adc.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\adc.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\adc.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_putch 8D4 0 CODE 0 text3 dist/default/production\adc.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 8CA 0 CODE 0 text3 dist/default/production\adc.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_WDT_Initialize 8FE 0 CODE 0 text12 dist/default/production\adc.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\adc.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 8DE 0 CODE 0 text15 dist/default/production\adc.X.production.obj
atoi@a 23 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
atoi@s 25 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
_TMR0_HasOverflowOccured 8F6 0 CODE 0 text10 dist/default/production\adc.X.production.obj
?_strncmp 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__initialization 4C 0 CODE 0 cinit dist/default/production\adc.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
__end_of_TMR0_HasOverflowOccured 8FE 0 CODE 0 text10 dist/default/production\adc.X.production.obj
_EUSART_Transmit_ISR 6CC 0 CODE 0 text26 dist/default/production\adc.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_eusartRxHead 5E 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
_eusartRxTail 5D 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production\adc.X.production.obj
_eusartTxTail 7A 0 COMMON 1 bssCOMMON dist/default/production\adc.X.production.obj
_OSCILLATOR_Initialize 8D4 0 CODE 0 text15 dist/default/production\adc.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 47B 8F6 8 2
text21 0 489 912 3 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 49 1
stringtext1 0 432 864 A 2
stringtext2 0 46F 8DE C 2
stringtext5 0 483 906 6 2
intentry 0 4 8 42E 2
reset_vec 0 0 0 2 2
idataBANK0 0 43C 878 33 2
config 0 8007 1000E 2 2
