%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shiny\AppData\Local\Temp\scr0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 24 24 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\adc.X.production.obj
cinit CODE 0 26 26 19 2
text1 CODE 0 285 285 3E 2
text2 CODE 0 162 162 B8 2
text3 CODE 0 48B 48B 5 2
text4 CODE 0 324 324 23 2
text5 CODE 0 2F7 2F7 2D 2
text6 CODE 0 2C3 2C3 34 2
text7 CODE 0 21A 21A 6B 2
text8 CODE 0 41B 41B E 2
text9 CODE 0 3A1 3A1 1B 2
text10 CODE 0 49D 49D 4 2
text11 CODE 0 409 409 12 2
text12 CODE 0 4A1 4A1 4 2
text13 CODE 0 429 429 E 2
text14 CODE 0 3F1 3F1 18 2
text15 CODE 0 490 490 5 2
text16 CODE 0 3D7 3D7 1A 2
text17 CODE 0 46A 46A 8 2
text18 CODE 0 347 347 20 2
text19 CODE 0 367 367 1D 2
text20 CODE 0 444 444 C 2
text21 CODE 0 4AB 4AB 3 2
text22 CODE 0 437 437 D 2
text23 CODE 0 472 472 7 2
text24 CODE 0 485 485 6 2
text26 CODE 0 384 384 1D 2
text27 CODE 0 3BC 3BC 1B 2
nvBANK0 BANK0 1 51 51 2 1
maintext CODE 0 3F 3F 123 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 15 1
cstackBANK1 BANK1 1 A0 A0 1E 1
inittext CODE 0 479 479 6 2
stringtext1 STRCODE 0 450 450 A 2
stringtext2 STRCODE 0 462 462 8 2
stringtext3 STRCODE 0 495 495 4 2
stringtext4 STRCODE 0 499 499 4 2
stringtext5 STRCODE 0 4A5 4A5 3 2
stringtext6 STRCODE 0 4A8 4A8 3 2
intentry CODE 0 4 4 20 2
bssBANK0 BANK0 1 35 35 14 1
idataBANK0 CODE 0 45A 45A 8 2
dataBANK0 BANK0 1 49 49 8 1
clrtext CODE 0 47F 47F 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM BE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 53-6F 1
BANK1 BE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4AE-1FFF 2
ENTRY 2-3 2
ENTRY 4AE-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 206E-23EF 1
CODE 2-3 2
CODE 4AE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4AE-1FFF 2
STRING 2-3 2
STRING 4AE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc.X.production.obj
26 cinit CODE >2625:C:\Users\shiny\AppData\Local\Temp\scr0.
26 cinit CODE >2628:C:\Users\shiny\AppData\Local\Temp\scr0.
26 cinit CODE >2682:C:\Users\shiny\AppData\Local\Temp\scr0.
27 cinit CODE >2683:C:\Users\shiny\AppData\Local\Temp\scr0.
28 cinit CODE >2684:C:\Users\shiny\AppData\Local\Temp\scr0.
29 cinit CODE >2685:C:\Users\shiny\AppData\Local\Temp\scr0.
2A cinit CODE >2686:C:\Users\shiny\AppData\Local\Temp\scr0.
2B cinit CODE >2687:C:\Users\shiny\AppData\Local\Temp\scr0.
2C cinit CODE >2688:C:\Users\shiny\AppData\Local\Temp\scr0.
2D cinit CODE >2689:C:\Users\shiny\AppData\Local\Temp\scr0.
2E cinit CODE >2690:C:\Users\shiny\AppData\Local\Temp\scr0.
2F cinit CODE >2691:C:\Users\shiny\AppData\Local\Temp\scr0.
32 cinit CODE >2708:C:\Users\shiny\AppData\Local\Temp\scr0.
33 cinit CODE >2709:C:\Users\shiny\AppData\Local\Temp\scr0.
34 cinit CODE >2713:C:\Users\shiny\AppData\Local\Temp\scr0.
35 cinit CODE >2714:C:\Users\shiny\AppData\Local\Temp\scr0.
36 cinit CODE >2715:C:\Users\shiny\AppData\Local\Temp\scr0.
37 cinit CODE >2716:C:\Users\shiny\AppData\Local\Temp\scr0.
38 cinit CODE >2717:C:\Users\shiny\AppData\Local\Temp\scr0.
39 cinit CODE >2718:C:\Users\shiny\AppData\Local\Temp\scr0.
3B cinit CODE >2724:C:\Users\shiny\AppData\Local\Temp\scr0.
3B cinit CODE >2726:C:\Users\shiny\AppData\Local\Temp\scr0.
3C cinit CODE >2727:C:\Users\shiny\AppData\Local\Temp\scr0.
3D cinit CODE >2728:C:\Users\shiny\AppData\Local\Temp\scr0.
4 intentry CODE >107:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
4 intentry CODE >51:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >57:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >60:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >66:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
3BC text27 CODE >185:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3BC text27 CODE >188:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3BF text27 CODE >192:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3C0 text27 CODE >193:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3C1 text27 CODE >197:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3CE text27 CODE >198:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3D1 text27 CODE >200:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3D2 text27 CODE >202:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3D6 text27 CODE >203:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
384 text26 CODE >166:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
384 text26 CODE >170:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
389 text26 CODE >172:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
394 text26 CODE >173:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
397 text26 CODE >175:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
398 text26 CODE >177:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
39D text26 CODE >178:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
39E text26 CODE >179:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
39E text26 CODE >181:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
485 text24 CODE >103:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
485 text24 CODE >106:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
472 text23 CODE >97:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
472 text23 CODE >100:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
437 text22 CODE >82:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
438 text22 CODE >85:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
442 text22 CODE >87:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
443 text22 CODE >88:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
4AB text21 CODE >90:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
4AB text21 CODE >93:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
4AD text21 CODE >94:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
444 text20 CODE >204:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
445 text20 CODE >206:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
448 text20 CODE >207:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
449 text20 CODE >208:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
44A text20 CODE >209:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
44B text20 CODE >210:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
44C text20 CODE >211:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
44D text20 CODE >213:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
367 text19 CODE >180:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
368 text19 CODE >182:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
369 text19 CODE >184:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
36C text19 CODE >185:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
36E text19 CODE >186:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
36F text19 CODE >187:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
370 text19 CODE >188:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
371 text19 CODE >190:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
375 text19 CODE >191:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
376 text19 CODE >192:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
378 text19 CODE >193:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
37A text19 CODE >194:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
37B text19 CODE >196:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
37B text19 CODE >198:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
37D text19 CODE >200:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
37E text19 CODE >201:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
383 text19 CODE >202:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/memory.c
347 text18 CODE >112:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
347 text18 CODE >114:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
348 text18 CODE >115:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
34A text18 CODE >117:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
34E text18 CODE >121:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
35A text18 CODE >122:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
35D text18 CODE >124:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
35E text18 CODE >126:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
360 text18 CODE >127:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
363 text18 CODE >128:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
365 text18 CODE >130:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
46A text17 CODE >64:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
46A text17 CODE >69:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
46D text17 CODE >72:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
46F text17 CODE >75:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
470 text17 CODE >78:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
471 text17 CODE >80:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
3D7 text16 CODE >75:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3D7 text16 CODE >78:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3D9 text16 CODE >79:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3DA text16 CODE >84:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3DD text16 CODE >87:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3DF text16 CODE >90:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3E1 text16 CODE >93:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3E3 text16 CODE >96:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3E4 text16 CODE >100:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3E5 text16 CODE >101:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3E6 text16 CODE >102:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3EB text16 CODE >104:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3EC text16 CODE >105:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3ED text16 CODE >106:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3EE text16 CODE >109:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
3F0 text16 CODE >110:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
490 text15 CODE >80:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
490 text15 CODE >83:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
493 text15 CODE >85:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
494 text15 CODE >86:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
3F1 text14 CODE >52:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3F1 text14 CODE >57:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3F3 text14 CODE >58:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3F4 text14 CODE >63:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3F7 text14 CODE >64:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3F9 text14 CODE >69:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3FC text14 CODE >70:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
3FE text14 CODE >75:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
401 text14 CODE >76:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
403 text14 CODE >77:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
405 text14 CODE >83:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
407 text14 CODE >84:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
408 text14 CODE >89:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
429 text13 CODE >62:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
429 text13 CODE >67:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
42E text13 CODE >70:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
431 text13 CODE >73:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
435 text13 CODE >76:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
436 text13 CODE >77:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
4A1 text12 CODE >88:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
4A1 text12 CODE >91:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
4A4 text12 CODE >92:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
409 text11 CODE >69:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
409 text11 CODE >72:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
40C text11 CODE >73:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
40F text11 CODE >74:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
412 text11 CODE >75:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
415 text11 CODE >76:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
418 text11 CODE >77:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
41A text11 CODE >78:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
49D text10 CODE >101:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
49D text10 CODE >104:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
3A1 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
3A1 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
3A3 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
3A5 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
3A9 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
3AE text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
3B3 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
3B7 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
41B text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
41C text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
21A text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
21C text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
223 text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
227 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
22F text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
231 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
232 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
239 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
23E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
245 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
249 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
252 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
26F text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
270 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
274 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
280 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
2C3 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2C3 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2C5 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2C9 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2CB text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2CD text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2D2 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2D6 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2D7 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2DC text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2E4 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2E8 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2E9 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2EE text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2F2 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2F7 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2F7 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2FC text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2FE text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
300 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
305 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
309 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
30A text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
312 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
316 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
31B text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
31F text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
324 text4 CODE >133:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
325 text4 CODE >135:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
329 text4 CODE >139:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
32C text4 CODE >141:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
32F text4 CODE >142:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
330 text4 CODE >143:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
330 text4 CODE >145:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
331 text4 CODE >146:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
33D text4 CODE >147:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
340 text4 CODE >149:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
341 text4 CODE >151:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
344 text4 CODE >153:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
346 text4 CODE >154:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
48B text3 CODE >161:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
48C text3 CODE >163:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
48F text3 CODE >164:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
162 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
162 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
167 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
17A text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
17E text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
182 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
183 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
185 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
19C text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1A7 text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1A9 text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1AD text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1B2 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1B8 text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1CF text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1D7 text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1DB text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1DF text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1E4 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
1EC text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
214 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
218 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
219 text2 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
285 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
285 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
28E text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
2A0 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
2B7 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
2BB text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
2BF text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
2C0 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strncmp.c
3F maintext CODE >16:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
3F maintext CODE >19:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
42 maintext CODE >20:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
43 maintext CODE >21:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
44 maintext CODE >24:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
53 maintext CODE >25:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
55 maintext CODE >27:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
5E maintext CODE >28:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
67 maintext CODE >30:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
69 maintext CODE >35:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
71 maintext CODE >36:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
81 maintext CODE >37:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
85 maintext CODE >38:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
8A maintext CODE >39:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
8B maintext CODE >40:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
95 maintext CODE >41:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
A9 maintext CODE >42:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
B3 maintext CODE >43:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
BA maintext CODE >44:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
CE maintext CODE >45:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
D8 maintext CODE >46:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
E1 maintext CODE >49:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
E7 maintext CODE >50:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
E8 maintext CODE >51:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
F3 maintext CODE >52:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
F4 maintext CODE >53:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
F7 maintext CODE >54:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
FC maintext CODE >55:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
100 maintext CODE >56:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
10B maintext CODE >57:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
10E maintext CODE >58:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
114 maintext CODE >59:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
120 maintext CODE >61:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
126 maintext CODE >54:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
130 maintext CODE >63:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
135 maintext CODE >64:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
147 maintext CODE >63:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
151 maintext CODE >66:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
161 maintext CODE >32:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
47F clrtext CODE >2697:C:\Users\shiny\AppData\Local\Temp\scr0.
47F clrtext CODE >2698:C:\Users\shiny\AppData\Local\Temp\scr0.
480 clrtext CODE >2699:C:\Users\shiny\AppData\Local\Temp\scr0.
480 clrtext CODE >2700:C:\Users\shiny\AppData\Local\Temp\scr0.
481 clrtext CODE >2701:C:\Users\shiny\AppData\Local\Temp\scr0.
482 clrtext CODE >2702:C:\Users\shiny\AppData\Local\Temp\scr0.
483 clrtext CODE >2703:C:\Users\shiny\AppData\Local\Temp\scr0.
484 clrtext CODE >2704:C:\Users\shiny\AppData\Local\Temp\scr0.
479 inittext CODE >2671:C:\Users\shiny\AppData\Local\Temp\scr0.
479 inittext CODE >2672:C:\Users\shiny\AppData\Local\Temp\scr0.
47A inittext CODE >2673:C:\Users\shiny\AppData\Local\Temp\scr0.
47A inittext CODE >2674:C:\Users\shiny\AppData\Local\Temp\scr0.
47B inittext CODE >2675:C:\Users\shiny\AppData\Local\Temp\scr0.
47C inittext CODE >2676:C:\Users\shiny\AppData\Local\Temp\scr0.
47D inittext CODE >2677:C:\Users\shiny\AppData\Local\Temp\scr0.
47E inittext CODE >2678:C:\Users\shiny\AppData\Local\Temp\scr0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\adc.X.production.obj
_EUSART_Read 68E 0 CODE 0 text18 dist/default/production\adc.X.production.obj
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\adc.X.production.obj
strncmp@s1 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
strncmp@s2 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_WDT_Initialize 94A 0 CODE 0 text12 dist/default/production\adc.X.production.obj
main@c B8 0 BANK1 1 cstackBANK1 dist/default/production\adc.X.production.obj
main@i BD 0 BANK1 1 cstackBANK1 dist/default/production\adc.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\adc.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\adc.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\adc.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\adc.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\adc.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\scr0.obj
_atoi 434 0 CODE 0 text7 dist/default/production\adc.X.production.obj
_main 7E 0 CODE 0 maintext dist/default/production\adc.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\adc.X.production.obj
start 48 0 CODE 0 init C:\Users\shiny\AppData\Local\Temp\scr0.obj
_EUSART_Write 648 0 CODE 0 text4 dist/default/production\adc.X.production.obj
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADC_SelectChannel 86E 0 CODE 0 text22 dist/default/production\adc.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 7E2 0 CODE 0 text16 dist/default/production\adc.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 33 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
printf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__end_of_ADC_IsConversionDone 8F2 0 CODE 0 text23 dist/default/production\adc.X.production.obj
_ADC_StartConversion 956 0 CODE 0 text21 dist/default/production\adc.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\scr0.obj
intlevel1 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\scr0.obj
intlevel2 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\scr0.obj
intlevel3 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\scr0.obj
intlevel4 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\scr0.obj
intlevel5 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\scr0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_EUSART_Transmit_ISR 742 0 CODE 0 text26 dist/default/production\adc.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 3D 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
printf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
printf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\adc.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\adc.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\adc.X.production.obj
DATAEE_WriteByte@GIEBitValue 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/production\adc.X.production.obj
__end_of___wmul 778 0 CODE 0 text9 dist/default/production\adc.X.production.obj
__end_of_EUSART_Write 68E 0 CODE 0 text4 dist/default/production\adc.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production\adc.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production\adc.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\adc.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production\adc.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production\adc.X.production.obj
main@buf B0 0 BANK1 1 cstackBANK1 dist/default/production\adc.X.production.obj
main@cnt BA 0 BANK1 1 cstackBANK1 dist/default/production\adc.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 26 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__end_of___lwdiv 5EE 0 CODE 0 text6 dist/default/production\adc.X.production.obj
__end_of___lwmod 648 0 CODE 0 text5 dist/default/production\adc.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_DATAEE_ReadByte 8A0 0 CODE 0 text20 dist/default/production\adc.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_strncmp 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_dpowers 8A0 0 STRCODE 0 stringtext1 dist/default/production\adc.X.production.obj
_EUSART_Initialize 7AE 0 CODE 0 text16 dist/default/production\adc.X.production.obj
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\adc.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
_PIN_MANAGER_Initialize 7E2 0 CODE 0 text14 dist/default/production\adc.X.production.obj
?_ADC_GetConversionResult 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
start_initialization 4C 0 CODE 0 cinit dist/default/production\adc.X.production.obj
__end_of_ADC_StartConversion 95C 0 CODE 0 text21 dist/default/production\adc.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\adc.X.production.obj
_eusartRxBuffer 35 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
_DATAEE_WriteByte 6CE 0 CODE 0 text19 dist/default/production\adc.X.production.obj
__end_of_SYSTEM_Initialize 836 0 CODE 0 text11 dist/default/production\adc.X.production.obj
clear_ram0 8FE 0 CODE 0 clrtext dist/default/production\adc.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\adc.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\adc.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\adc.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\adc.X.production.obj
_DATAEE_ReadByte 888 0 CODE 0 text20 dist/default/production\adc.X.production.obj
__end_of_printf 434 0 CODE 0 text2 dist/default/production\adc.X.production.obj
_isdigit$788 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\adc.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\scr0.obj
__end_of_EUSART_Read 6CE 0 CODE 0 text18 dist/default/production\adc.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 852 0 CODE 0 text8 dist/default/production\adc.X.production.obj
__Lcinit 4C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\adc.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\adc.X.production.obj
init_ram 8F2 0 CODE 0 inittext dist/default/production\adc.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_strncmp 586 0 CODE 0 text1 dist/default/production\adc.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\adc.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 8A0 0 STRCODE 0 stringtext1 dist/default/production\adc.X.production.obj
__pstringtext2 8C4 0 STRCODE 0 stringtext2 dist/default/production\adc.X.production.obj
__pstringtext3 92A 0 STRCODE 0 stringtext3 dist/default/production\adc.X.production.obj
__pstringtext4 932 0 STRCODE 0 stringtext4 dist/default/production\adc.X.production.obj
__pstringtext5 94A 0 STRCODE 0 stringtext5 dist/default/production\adc.X.production.obj
__pstringtext6 950 0 STRCODE 0 stringtext6 dist/default/production\adc.X.production.obj
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\adc.X.production.obj
__pnvBANK0 51 0 BANK0 1 nvBANK0 dist/default/production\adc.X.production.obj
___wmul 742 0 CODE 0 text9 dist/default/production\adc.X.production.obj
__end_of_ANALOG_IN 8D4 0 STRCODE 0 stringtext2 dist/default/production\adc.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\adc.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 BE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tmr 45 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
atoi@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_DATAEE_WriteByte 708 0 CODE 0 text19 dist/default/production\adc.X.production.obj
__end_of_EUSART_Receive_ISR 7AE 0 CODE 0 text27 dist/default/production\adc.X.production.obj
_ANALOG_IN 8C4 0 STRCODE 0 stringtext2 dist/default/production\adc.X.production.obj
_SYSTEM_Initialize 812 0 CODE 0 text11 dist/default/production\adc.X.production.obj
_ADC_IsConversionDone 8E4 0 CODE 0 text23 dist/default/production\adc.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADC_GetConversionResult 90A 0 CODE 0 text24 dist/default/production\adc.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shiny\AppData\Local\Temp\scr0.obj
EUSART_Read@readValue 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__end_of_ADC_GetConversionResult 916 0 CODE 0 text24 dist/default/production\adc.X.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production\adc.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\adc.X.production.obj
_ADC_Initialize 8D4 0 CODE 0 text17 dist/default/production\adc.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\adc.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\adc.X.production.obj
__ptext10 93A 0 CODE 0 text10 dist/default/production\adc.X.production.obj
__ptext11 812 0 CODE 0 text11 dist/default/production\adc.X.production.obj
__ptext12 942 0 CODE 0 text12 dist/default/production\adc.X.production.obj
__ptext13 852 0 CODE 0 text13 dist/default/production\adc.X.production.obj
__ptext14 7E2 0 CODE 0 text14 dist/default/production\adc.X.production.obj
__ptext15 920 0 CODE 0 text15 dist/default/production\adc.X.production.obj
__ptext16 7AE 0 CODE 0 text16 dist/default/production\adc.X.production.obj
__ptext17 8D4 0 CODE 0 text17 dist/default/production\adc.X.production.obj
__ptext18 68E 0 CODE 0 text18 dist/default/production\adc.X.production.obj
__ptext19 6CE 0 CODE 0 text19 dist/default/production\adc.X.production.obj
__ptext20 888 0 CODE 0 text20 dist/default/production\adc.X.production.obj
__ptext21 956 0 CODE 0 text21 dist/default/production\adc.X.production.obj
__ptext22 86E 0 CODE 0 text22 dist/default/production\adc.X.production.obj
__ptext23 8E4 0 CODE 0 text23 dist/default/production\adc.X.production.obj
__ptext24 90A 0 CODE 0 text24 dist/default/production\adc.X.production.obj
__ptext26 708 0 CODE 0 text26 dist/default/production\adc.X.production.obj
__ptext27 778 0 CODE 0 text27 dist/default/production\adc.X.production.obj
_EUSART_Receive_ISR 778 0 CODE 0 text27 dist/default/production\adc.X.production.obj
__end_of_PIN_MANAGER_Initialize 812 0 CODE 0 text14 dist/default/production\adc.X.production.obj
__end_of_TMR0_Initialize 86E 0 CODE 0 text13 dist/default/production\adc.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\adc.X.production.obj
___lwdiv 586 0 CODE 0 text6 dist/default/production\adc.X.production.obj
___lwmod 5EE 0 CODE 0 text5 dist/default/production\adc.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7E 0 CODE 0 maintext dist/default/production\adc.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\adc.X.production.obj
?_atoi 78 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 2C4 0 CODE 0 text2 dist/default/production\adc.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
main@F3040 49 0 BANK0 1 dataBANK0 dist/default/production\adc.X.production.obj
main@mask BC 0 BANK1 1 cstackBANK1 dist/default/production\adc.X.production.obj
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
main@level A0 0 BANK1 1 cstackBANK1 dist/default/production\adc.X.production.obj
main@t_max BB 0 BANK1 1 cstackBANK1 dist/default/production\adc.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\adc.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\scr0.obj
stacklo 206E 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\scr0.obj
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\adc.X.production.obj
__end_of_ADC_Initialize 8E4 0 CODE 0 text17 dist/default/production\adc.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lend_init 48 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
end_of_initialization 76 0 CODE 0 cinit dist/default/production\adc.X.production.obj
_TMR0_Initialize 852 0 CODE 0 text13 dist/default/production\adc.X.production.obj
__Hintentry 48 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 50A 0 CODE 0 text1 dist/default/production\adc.X.production.obj
__ptext2 2C4 0 CODE 0 text2 dist/default/production\adc.X.production.obj
__ptext3 916 0 CODE 0 text3 dist/default/production\adc.X.production.obj
__ptext4 648 0 CODE 0 text4 dist/default/production\adc.X.production.obj
__ptext5 5EE 0 CODE 0 text5 dist/default/production\adc.X.production.obj
__ptext6 586 0 CODE 0 text6 dist/default/production\adc.X.production.obj
__ptext7 434 0 CODE 0 text7 dist/default/production\adc.X.production.obj
__ptext8 836 0 CODE 0 text8 dist/default/production\adc.X.production.obj
__ptext9 742 0 CODE 0 text9 dist/default/production\adc.X.production.obj
_eusartTxBufferRemaining 52 0 BANK0 1 nvBANK0 dist/default/production\adc.X.production.obj
DATAEE_WriteByte@bAdd 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 836 0 CODE 0 text8 dist/default/production\adc.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
ADC_SelectChannel@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
_strncmp 50A 0 CODE 0 text1 dist/default/production\adc.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\adc.X.production.obj
DATAEE_ReadByte@bAdd 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
strncmp@len 75 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 51 0 BANK0 1 nvBANK0 dist/default/production\adc.X.production.obj
__pidataBANK0 8B4 0 CODE 0 idataBANK0 dist/default/production\adc.X.production.obj
_eusartRxCount 46 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
main@channels B9 0 BANK1 1 cstackBANK1 dist/default/production\adc.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
DATAEE_WriteByte@bData 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Hend_init 4C 0 CODE 0 end_init -
putch@txData 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__end_of_atoi 50A 0 CODE 0 text7 dist/default/production\adc.X.production.obj
__end_of_main 2C4 0 CODE 0 maintext dist/default/production\adc.X.production.obj
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__end_of_ADC_SelectChannel 888 0 CODE 0 text22 dist/default/production\adc.X.production.obj
printf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__end_of_dpowers 8B4 0 STRCODE 0 stringtext1 dist/default/production\adc.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\adc.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\adc.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\adc.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\adc.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\adc.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_putch 920 0 CODE 0 text3 dist/default/production\adc.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 916 0 CODE 0 text3 dist/default/production\adc.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_WDT_Initialize 942 0 CODE 0 text12 dist/default/production\adc.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\adc.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 92A 0 CODE 0 text15 dist/default/production\adc.X.production.obj
atoi@a 23 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
atoi@s 25 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
_TMR0_HasOverflowOccured 93A 0 CODE 0 text10 dist/default/production\adc.X.production.obj
?_strncmp 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__initialization 4C 0 CODE 0 cinit dist/default/production\adc.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
__end_of_TMR0_HasOverflowOccured 942 0 CODE 0 text10 dist/default/production\adc.X.production.obj
_EUSART_Transmit_ISR 708 0 CODE 0 text26 dist/default/production\adc.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_eusartRxHead 48 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
_eusartRxTail 47 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production\adc.X.production.obj
_eusartTxTail 7A 0 COMMON 1 bssCOMMON dist/default/production\adc.X.production.obj
_OSCILLATOR_Initialize 920 0 CODE 0 text15 dist/default/production\adc.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 49D 93A 8 2
text17 0 46A 8D4 2B 2
text21 0 4AB 956 3 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 33 1
cstackBANK1 1 A0 A0 1E 1
stringtext1 0 450 8A0 A 2
stringtext2 0 462 8C4 8 2
stringtext3 0 495 92A 8 2
stringtext5 0 4A5 94A 6 2
intentry 0 4 8 44C 2
reset_vec 0 0 0 2 2
idataBANK0 0 45A 8B4 8 2
config 0 8007 1000E 2 2
