%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shiny\AppData\Local\Temp\scl4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 24 24 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\adc.X.production.obj
cinit CODE 0 26 26 D 2
text1 CODE 0 33 33 B8 2
text2 CODE 0 262 262 5 2
text3 CODE 0 183 183 23 2
text4 CODE 0 156 156 2D 2
text5 CODE 0 122 122 34 2
text6 CODE 0 270 270 4 2
text7 CODE 0 210 210 12 2
text8 CODE 0 274 274 4 2
text9 CODE 0 222 222 E 2
text10 CODE 0 1F8 1F8 18 2
text11 CODE 0 267 267 5 2
text12 CODE 0 1DE 1DE 1A 2
text13 CODE 0 247 247 8 2
text14 CODE 0 278 278 3 2
text15 CODE 0 230 230 D 2
text16 CODE 0 24F 24F 7 2
text17 CODE 0 25C 25C 6 2
text19 CODE 0 1A6 1A6 1D 2
text20 CODE 0 1C3 1C3 1B 2
nvBANK0 BANK0 1 4B 4B 2 1
maintext CODE 0 EB EB 37 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 17 1
stringtext1 STRCODE 0 23D 23D A 2
stringtext2 STRCODE 0 26C 26C 4 2
intentry CODE 0 4 4 20 2
bssBANK0 BANK0 1 37 37 14 1
clrtext CODE 0 256 256 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 27B-1FFF 2
ENTRY 2-3 2
ENTRY 27B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202D-23EF 1
CODE 2-3 2
CODE 27B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 27B-1FFF 2
STRING 2-3 2
STRING 27B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc.X.production.obj
26 cinit CODE >2255:C:\Users\shiny\AppData\Local\Temp\scl4.
26 cinit CODE >2258:C:\Users\shiny\AppData\Local\Temp\scl4.
26 cinit CODE >2306:C:\Users\shiny\AppData\Local\Temp\scl4.
27 cinit CODE >2307:C:\Users\shiny\AppData\Local\Temp\scl4.
28 cinit CODE >2311:C:\Users\shiny\AppData\Local\Temp\scl4.
29 cinit CODE >2312:C:\Users\shiny\AppData\Local\Temp\scl4.
2A cinit CODE >2313:C:\Users\shiny\AppData\Local\Temp\scl4.
2B cinit CODE >2314:C:\Users\shiny\AppData\Local\Temp\scl4.
2C cinit CODE >2315:C:\Users\shiny\AppData\Local\Temp\scl4.
2D cinit CODE >2316:C:\Users\shiny\AppData\Local\Temp\scl4.
2F cinit CODE >2322:C:\Users\shiny\AppData\Local\Temp\scl4.
2F cinit CODE >2324:C:\Users\shiny\AppData\Local\Temp\scl4.
30 cinit CODE >2325:C:\Users\shiny\AppData\Local\Temp\scl4.
31 cinit CODE >2326:C:\Users\shiny\AppData\Local\Temp\scl4.
4 intentry CODE >107:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
4 intentry CODE >51:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >57:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >60:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >66:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/interrupt_manager.c
1C3 text20 CODE >185:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1C3 text20 CODE >188:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1C6 text20 CODE >192:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1C7 text20 CODE >193:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1C8 text20 CODE >197:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1D5 text20 CODE >198:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1D8 text20 CODE >200:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1D9 text20 CODE >202:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1DD text20 CODE >203:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1A6 text19 CODE >166:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1A6 text19 CODE >170:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1AB text19 CODE >172:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1B6 text19 CODE >173:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1B9 text19 CODE >175:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1BA text19 CODE >177:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1BF text19 CODE >178:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1C0 text19 CODE >179:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1C0 text19 CODE >181:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
25C text17 CODE >103:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
25C text17 CODE >106:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
24F text16 CODE >97:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
24F text16 CODE >100:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
230 text15 CODE >82:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
231 text15 CODE >85:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
23B text15 CODE >87:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
23C text15 CODE >88:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
278 text14 CODE >90:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
278 text14 CODE >93:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
27A text14 CODE >94:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
247 text13 CODE >64:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
247 text13 CODE >69:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
24A text13 CODE >72:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
24C text13 CODE >75:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
24D text13 CODE >78:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
24E text13 CODE >80:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/adc.c
1DE text12 CODE >75:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1DE text12 CODE >78:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1E0 text12 CODE >79:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1E1 text12 CODE >84:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1E4 text12 CODE >87:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1E6 text12 CODE >90:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1E8 text12 CODE >93:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1EA text12 CODE >96:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1EB text12 CODE >100:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1EC text12 CODE >101:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1ED text12 CODE >102:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1F2 text12 CODE >104:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1F3 text12 CODE >105:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1F4 text12 CODE >106:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1F5 text12 CODE >109:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1F7 text12 CODE >110:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
267 text11 CODE >80:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
267 text11 CODE >83:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
26A text11 CODE >85:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
26B text11 CODE >86:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
1F8 text10 CODE >52:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
1F8 text10 CODE >57:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
1FA text10 CODE >58:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
1FB text10 CODE >63:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
1FE text10 CODE >64:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
200 text10 CODE >69:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
203 text10 CODE >70:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
205 text10 CODE >75:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
208 text10 CODE >76:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
20A text10 CODE >77:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
20C text10 CODE >83:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
20E text10 CODE >84:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
20F text10 CODE >89:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/pin_manager.c
222 text9 CODE >62:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
222 text9 CODE >67:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
227 text9 CODE >70:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
22A text9 CODE >73:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
22E text9 CODE >76:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
22F text9 CODE >77:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
274 text8 CODE >88:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
274 text8 CODE >91:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
277 text8 CODE >92:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
210 text7 CODE >69:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
210 text7 CODE >72:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
213 text7 CODE >73:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
216 text7 CODE >74:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
219 text7 CODE >75:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
21C text7 CODE >76:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
21F text7 CODE >77:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
221 text7 CODE >78:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/mcc.c
270 text6 CODE >101:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
270 text6 CODE >104:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/tmr0.c
122 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
122 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
124 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
128 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
12C text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
131 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
135 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
136 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
13B text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
143 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
147 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
148 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
14D text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
151 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
156 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
156 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
15B text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
15D text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
15F text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
164 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
168 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
169 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
171 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
175 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
17A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
17E text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
183 text3 CODE >133:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
184 text3 CODE >135:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
188 text3 CODE >139:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
18B text3 CODE >141:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
18E text3 CODE >142:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
18F text3 CODE >143:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
18F text3 CODE >145:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
190 text3 CODE >146:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
19C text3 CODE >147:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
19F text3 CODE >149:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1A0 text3 CODE >151:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1A3 text3 CODE >153:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
1A5 text3 CODE >154:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
262 text2 CODE >161:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
263 text2 CODE >163:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
266 text2 CODE >164:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\mcc_generated_files/eusart.c
33 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
33 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
38 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4B text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
4F text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
53 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
54 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
56 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6D text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
78 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
7A text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
7E text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
83 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
89 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A0 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A8 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
AC text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
B0 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
B5 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
BD text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
E5 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
E9 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
EA text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
EB maintext CODE >6:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
EB maintext CODE >9:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
EE maintext CODE >10:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
EF maintext CODE >11:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
F0 maintext CODE >13:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
F0 maintext CODE >15:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
F6 maintext CODE >16:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
F7 maintext CODE >17:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
100 maintext CODE >18:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
101 maintext CODE >19:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
105 maintext CODE >20:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
108 maintext CODE >21:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
10E maintext CODE >22:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
116 maintext CODE >23:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
121 maintext CODE >13:C:\Users\shiny\Documents\GitHub\motion-detector\src\pic16f1825\adc.X\main.c
256 clrtext CODE >2295:C:\Users\shiny\AppData\Local\Temp\scl4.
256 clrtext CODE >2296:C:\Users\shiny\AppData\Local\Temp\scl4.
257 clrtext CODE >2297:C:\Users\shiny\AppData\Local\Temp\scl4.
257 clrtext CODE >2298:C:\Users\shiny\AppData\Local\Temp\scl4.
258 clrtext CODE >2299:C:\Users\shiny\AppData\Local\Temp\scl4.
259 clrtext CODE >2300:C:\Users\shiny\AppData\Local\Temp\scl4.
25A clrtext CODE >2301:C:\Users\shiny\AppData\Local\Temp\scl4.
25B clrtext CODE >2302:C:\Users\shiny\AppData\Local\Temp\scl4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\adc.X.production.obj
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_WDT_Initialize 4F0 0 CODE 0 text8 dist/default/production\adc.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\adc.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\adc.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\adc.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\adc.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\adc.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\scl4.obj
_main 1D6 0 CODE 0 maintext dist/default/production\adc.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\adc.X.production.obj
start 48 0 CODE 0 init C:\Users\shiny\AppData\Local\Temp\scl4.obj
_EUSART_Write 306 0 CODE 0 text3 dist/default/production\adc.X.production.obj
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADC_SelectChannel 460 0 CODE 0 text15 dist/default/production\adc.X.production.obj
__end_of_EUSART_Initialize 3F0 0 CODE 0 text12 dist/default/production\adc.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 33 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
printf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__end_of_ADC_IsConversionDone 4AC 0 CODE 0 text16 dist/default/production\adc.X.production.obj
_ADC_StartConversion 4F0 0 CODE 0 text14 dist/default/production\adc.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\scl4.obj
intlevel1 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\scl4.obj
intlevel2 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\scl4.obj
intlevel3 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\scl4.obj
intlevel4 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\scl4.obj
intlevel5 0 0 CODE 0 functab C:\Users\shiny\AppData\Local\Temp\scl4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_EUSART_Transmit_ISR 386 0 CODE 0 text19 dist/default/production\adc.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 3F 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
printf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
printf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\adc.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\adc.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/production\adc.X.production.obj
__end_of_EUSART_Write 34C 0 CODE 0 text3 dist/default/production\adc.X.production.obj
main@out 35 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 26 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__end_of___lwdiv 2AC 0 CODE 0 text5 dist/default/production\adc.X.production.obj
__end_of___lwmod 306 0 CODE 0 text4 dist/default/production\adc.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\adc.X.production.obj
_dpowers 47A 0 STRCODE 0 stringtext1 dist/default/production\adc.X.production.obj
_EUSART_Initialize 3BC 0 CODE 0 text12 dist/default/production\adc.X.production.obj
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\adc.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
_PIN_MANAGER_Initialize 3F0 0 CODE 0 text10 dist/default/production\adc.X.production.obj
?_ADC_GetConversionResult 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
start_initialization 4C 0 CODE 0 cinit dist/default/production\adc.X.production.obj
__end_of_ADC_StartConversion 4F6 0 CODE 0 text14 dist/default/production\adc.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\adc.X.production.obj
_eusartRxBuffer 37 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
__end_of_SYSTEM_Initialize 444 0 CODE 0 text7 dist/default/production\adc.X.production.obj
clear_ram0 4AC 0 CODE 0 clrtext dist/default/production\adc.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\adc.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\adc.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_printf 1D6 0 CODE 0 text1 dist/default/production\adc.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\adc.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\scl4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 4C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\adc.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\adc.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\adc.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 47A 0 STRCODE 0 stringtext1 dist/default/production\adc.X.production.obj
__pstringtext2 4D8 0 STRCODE 0 stringtext2 dist/default/production\adc.X.production.obj
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\adc.X.production.obj
__pnvBANK0 4B 0 BANK0 1 nvBANK0 dist/default/production\adc.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\adc.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tmr 4A 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_EUSART_Receive_ISR 3BC 0 CODE 0 text20 dist/default/production\adc.X.production.obj
_SYSTEM_Initialize 420 0 CODE 0 text7 dist/default/production\adc.X.production.obj
_ADC_IsConversionDone 49E 0 CODE 0 text16 dist/default/production\adc.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADC_GetConversionResult 4B8 0 CODE 0 text17 dist/default/production\adc.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shiny\AppData\Local\Temp\scl4.obj
__end_of_ADC_GetConversionResult 4C4 0 CODE 0 text17 dist/default/production\adc.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\adc.X.production.obj
_ADC_Initialize 48E 0 CODE 0 text13 dist/default/production\adc.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\adc.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\adc.X.production.obj
__ptext10 3F0 0 CODE 0 text10 dist/default/production\adc.X.production.obj
__ptext11 4CE 0 CODE 0 text11 dist/default/production\adc.X.production.obj
__ptext12 3BC 0 CODE 0 text12 dist/default/production\adc.X.production.obj
__ptext13 48E 0 CODE 0 text13 dist/default/production\adc.X.production.obj
__ptext14 4F0 0 CODE 0 text14 dist/default/production\adc.X.production.obj
__ptext15 460 0 CODE 0 text15 dist/default/production\adc.X.production.obj
__ptext16 49E 0 CODE 0 text16 dist/default/production\adc.X.production.obj
__ptext17 4B8 0 CODE 0 text17 dist/default/production\adc.X.production.obj
__ptext19 34C 0 CODE 0 text19 dist/default/production\adc.X.production.obj
__ptext20 386 0 CODE 0 text20 dist/default/production\adc.X.production.obj
_EUSART_Receive_ISR 386 0 CODE 0 text20 dist/default/production\adc.X.production.obj
__end_of_PIN_MANAGER_Initialize 420 0 CODE 0 text10 dist/default/production\adc.X.production.obj
__end_of_TMR0_Initialize 460 0 CODE 0 text9 dist/default/production\adc.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\adc.X.production.obj
___lwdiv 244 0 CODE 0 text5 dist/default/production\adc.X.production.obj
___lwmod 2AC 0 CODE 0 text4 dist/default/production\adc.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1D6 0 CODE 0 maintext dist/default/production\adc.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 66 0 CODE 0 text1 dist/default/production\adc.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\scl4.obj
stacklo 202D 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\scl4.obj
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\adc.X.production.obj
__end_of_ADC_Initialize 49E 0 CODE 0 text13 dist/default/production\adc.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lend_init 48 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\adc.X.production.obj
_TMR0_Initialize 444 0 CODE 0 text9 dist/default/production\adc.X.production.obj
__Hintentry 48 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 66 0 CODE 0 text1 dist/default/production\adc.X.production.obj
__ptext2 4C4 0 CODE 0 text2 dist/default/production\adc.X.production.obj
__ptext3 306 0 CODE 0 text3 dist/default/production\adc.X.production.obj
__ptext4 2AC 0 CODE 0 text4 dist/default/production\adc.X.production.obj
__ptext5 244 0 CODE 0 text5 dist/default/production\adc.X.production.obj
__ptext6 4E0 0 CODE 0 text6 dist/default/production\adc.X.production.obj
__ptext7 420 0 CODE 0 text7 dist/default/production\adc.X.production.obj
__ptext8 4E8 0 CODE 0 text8 dist/default/production\adc.X.production.obj
__ptext9 444 0 CODE 0 text9 dist/default/production\adc.X.production.obj
_eusartTxBufferRemaining 4C 0 BANK0 1 nvBANK0 dist/default/production\adc.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
ADC_SelectChannel@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\adc.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 4B 0 BANK0 1 nvBANK0 dist/default/production\adc.X.production.obj
_eusartRxCount 47 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__Hend_init 4C 0 CODE 0 end_init -
putch@txData 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.obj
__end_of_main 244 0 CODE 0 maintext dist/default/production\adc.X.production.obj
__end_of_ADC_SelectChannel 47A 0 CODE 0 text15 dist/default/production\adc.X.production.obj
printf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.obj
__end_of_dpowers 48E 0 STRCODE 0 stringtext1 dist/default/production\adc.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\adc.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\adc.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\adc.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\adc.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\adc.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_putch 4CE 0 CODE 0 text2 dist/default/production\adc.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 4C4 0 CODE 0 text2 dist/default/production\adc.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_WDT_Initialize 4E8 0 CODE 0 text8 dist/default/production\adc.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\adc.X.production.obj
__end_of_OSCILLATOR_Initialize 4D8 0 CODE 0 text11 dist/default/production\adc.X.production.obj
_TMR0_HasOverflowOccured 4E0 0 CODE 0 text6 dist/default/production\adc.X.production.obj
__initialization 4C 0 CODE 0 cinit dist/default/production\adc.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
__end_of_TMR0_HasOverflowOccured 4E8 0 CODE 0 text6 dist/default/production\adc.X.production.obj
_EUSART_Transmit_ISR 34C 0 CODE 0 text19 dist/default/production\adc.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_eusartRxHead 49 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
_eusartRxTail 48 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production\adc.X.production.obj
_eusartTxTail 7A 0 COMMON 1 bssCOMMON dist/default/production\adc.X.production.obj
_OSCILLATOR_Initialize 4CE 0 CODE 0 text11 dist/default/production\adc.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 270 4E0 B 2
text13 0 247 48E 25 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2D 1
stringtext1 0 23D 47A A 2
stringtext2 0 26C 4D8 4 2
intentry 0 4 8 239 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
